{
  "name": "dev-tools",
  "description": "Skill creation, project context management, dev sessions, GitHub releases, Gemini peer review, capabilities reference, and UX audits.",
  "author": {
    "name": "Jeremy Dawes / Jezweb",
    "email": "jeremy@jezweb.net"
  }
}
