{
  "name": "digital-ocean",
  "description": "Deploys infrastructure on DigitalOcean with Droplets (VMs), Firewalls, and VPCs. Includes Kasm Workspaces auto-scaling integration for dynamic agent provisioning. Use when: setting up DigitalOcean infrastructure, deploying Droplets, configuring firewalls, integrating with Kasm auto-scaling, looking for US/global cloud with good API.",
  "version": "1.0.0",
  "author": {
    "name": "evolv3ai",
    "email": "hello@evolv3.ai"
  },
  "license": "MIT",
  "repository": "https://github.com/evolv3ai/claude-skills",
  "keywords": ["digitalocean","doctl","droplet","VPS","firewall","VPC","kasm autoscale","cloud infrastructure"]
}
