{
  "name": "web-design",
  "description": "Web design methodology, component patterns (heroes, cards, CTAs), and local business SEO.",
  "author": {
    "name": "Jeremy Dawes / Jezweb",
    "email": "jeremy@jezweb.net"
  }
}
