{
  "name": "writing",
  "description": "Australian business English writing style for professional communications.",
  "author": {
    "name": "Jeremy Dawes / Jezweb",
    "email": "jeremy@jezweb.net"
  }
}
